# microservices-security-meetup

./: .gitignore  LICENSE  README.md  settings.gradle
airline-service/: .gitignore  README.md  build.gradle
airline-service/src/main/java/com/nvisia/meetup/airport/: AirportSecurityApplication.java
airline-service/src/main/java/com/nvisia/meetup/airport/config/: JwtVerificationConfiguration.java  RoutingConfiguration.java  SecurityConfiguration.java  WebSecurityConfig.java
airline-service/src/main/java/com/nvisia/meetup/airport/controller/: FlightController.java
airline-service/src/main/java/com/nvisia/meetup/airport/demo/: DataLoader.java
airline-service/src/main/java/com/nvisia/meetup/airport/domain/enums/: Airport.java
airline-service/src/main/java/com/nvisia/meetup/airport/handler/: FlightRequestHandler.java  FlightRequestHandlerImpl.java
airline-service/src/main/java/com/nvisia/meetup/airport/repository/: FlightRepository.java  PassengerRepository.java
airline-service/src/main/java/com/nvisia/meetup/airport/security/: AirportAuthorizationChecks.java  AirportAuthorizationChecksImpl.java  AirportPermissionEvaluator.java  AirportRole.java  AirportToken.java  AirportUserDetails.java  FlightFilter.java
airline-service/src/main/java/com/nvisia/meetup/airport/service/: FlightService.java  FlightServiceImpl.java  PassengerService.java  PassengerServiceImpl.java
airline-service/src/main/resources/: application.properties
airline-service/src/test/java/com/nvisia/meetup/airport/: AirportSecurityApplicationTests.java
token-service/: Dockerfile  README.md  (+2 more)
(+11 files in other folders)
